<UserControl x:Class="RqCalc.Wpf.Controls.Windows.BuffsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RqCalc.Wpf.Controls"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="630">

    <TabControl Background="#30302C">

        <TabItem>
            <TabItem.Header>
                <Label Content="Свои" Foreground="Green" />
            </TabItem.Header>
            <controls:BuffCollectionControl DataContext="{Binding ClassBuffList}" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Label Content="Общие" Foreground="Green" />
            </TabItem.Header>
            <controls:BuffCollectionControl DataContext="{Binding SharedPositiveBuffList}" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Label Content="Карты" Foreground="Green" />
            </TabItem.Header>
            <controls:BuffCollectionControl DataContext="{Binding CardBuffList}" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Label Content="Печати" Foreground="Green" />
            </TabItem.Header>
            <controls:BuffCollectionControl DataContext="{Binding StampBuffList}" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <Label Content="Дебафы" Foreground="Red" />
            </TabItem.Header>
            <controls:BuffCollectionControl DataContext="{Binding SharedNegativeBuffList}" />
        </TabItem>

    </TabControl>

</UserControl>
