# RqCalc

./: .gitignore  LICENSE
src/: .editorconfig  Directory.Packages.props  RqCalc.slnx
src/Framework.DataBase/: Framework.DataBase.csproj  IDataSource.cs  MemCachedDataSource.cs  MemoryDataSource.cs
src/Framework.DataBase.Abstraction/: Framework.DataBase.Abstraction.csproj
src/Framework.DataBase/TypeBuilder/: ImplTypeBuilder.cs  InterfaceTypeMap.cs
src/Framework.DataBase/_Extensions/: DataSourceExtensions.cs  MemoryTypeCache.cs  TypeExtensions.cs
src/Framework.Reactive/: Framework.Reactive.csproj  LazyCompositeDisposable.cs  MergeResultEventArgs.cs
src/Framework.Reactive/Extensions/: NotifyPropertyChangeReactiveExtensions.cs  ObservableExtensions.cs
src/Framework.Reactive/ObservableRecurse/: ExpressionExtensions.cs  ObservableRecurseHelper.cs  ObservableRule.cs  RefWrapper.cs  SubscribeExplicitState.cs  SubscribeTotalState.cs
src/Framework.Reactive/RaiseObject/: BaseRaiseObject.cs  BaseRaiseObjectExtension.cs  IBaseRaiseObject.cs  NotifyModelBase.cs  NotifyModelBaseExtension.cs
src/RqCalc.Application/: ApplicationContext.Validation.cs  ApplicationContext.cs  ApplicationSettings.cs  AuraService.cs  AuraServiceFactory.cs  BonusSource.cs  BonusTypeService.cs  CharacterCalculator.cs  CharacterRawCalculator.cs  CharacterValidator.cs  ClassService.cs  DefaultCharacterSource.cs  EquipmentForgeService.cs  EquipmentService.cs  EquipmentSlotService.cs  FormulaService.cs  FreeStatCalculator.cs  FreeTalentCalculator.cs  GuildTalentCalculator.cs  GuildTalentRawCalculator.cs  GuildTalentValidator.cs  IApplicationContext.cs  IBonusTypeService.cs  ICharacterCalculator.cs  ICharacterValidator.cs  IEquipmentForgeService.cs  IEquipmentSlotService.cs  IFormulaService.cs  IFreeStatCalculator.cs  IGuildTalentCalculator.cs  ILastVersionService.cs  IStampService.cs  IStatSource.cs  ITalentCalculator.cs  LastVersionService.cs  RqCalc.Application.csproj  StampService.cs  StatSource.cs  TalentCalculator.cs  TalentRawCalculator.cs  (+1 more)
src/RqCalc.Application.Abstraction/: DecimalExtensions.cs  IAuraService.cs  IAuraServiceFactory.cs  ICharacterCalculator.cs  IClassService.cs  IDefaultCharacterSource.cs  IEquipmentService.cs  IFreeTalentCalculator.cs  IGuildTalentCalculator.cs  IGuildTalentValidator.cs  IStatService.cs  ITalentCalculator.cs  ITalentValidator.cs  IValidator.cs  RqCalc.Application.Abstraction.csproj
src/RqCalc.Application.Abstraction/Calculation/: ICharacterCalculationChangedState.cs  ICharacterCalculationState.cs
src/RqCalc.Application.Abstraction/Settings/: IApplicationSettingsFactory.cs
src/RqCalc.Application/Calc/: BonusEvaluateRule.cs  BonusEvaluator.cs  CalcState.cs  CharacterCalc.Bonus.cs  CharacterCalc.cs  CharacterCalculationStateBase.cs  ICalcState.cs  ICharacterCalc.cs  ICharacterCalculationState.cs  ICharacterCalculationStateBase.cs  MathHelper.cs
src/RqCalc.Application/Calculation/: BonusEvaluateRule.cs  BonusEvaluator.cs  MathHelper.cs  (+6 more)
src/RqCalc.Core/: CardGroupInfo.cs  CardUpgradeEquipmentInfo.cs  EquipmentBaseInfo.cs  EquipmentUpgradeBaseInfo.cs  RestoreStatType.cs  StampQualityInfo.cs  StatType.cs  StaticImageType.cs  TextTemplateVariableType.cs  WeaponInfoExtensions.cs  WeaponType.cs
src/RqCalc.DataBase/: Anon.RQ_Calc.DataBase.csproj
src/RqCalc.DataBase.EntityFramework/: Anon.RQ_Calc.DataBase.EntityFramework.csproj  Aura.cs  AuraBonus.cs  Buff.cs  BuffBonus.cs  BuffDescription.cs  BuffDescriptionVariable.cs  BuffElement.cs  Class.cs  ClassBonus.cs  ClassLevelHpBonus.cs  ClassSpecialization.cs  Consumable.cs  ConsumableBonus.cs  Element.cs  Elixir.cs  ElixirBonus.cs  Event.cs  Gender.cs  Image.cs  Race.cs  RqCalc.DataBase.EntityFramework.csproj  Setting.cs  Stat.cs  StatBonus.cs  StatSource.cs  State.cs  StaticImage.cs  Version.cs  VersionObject.cs
src/RqCalc.Domain/: CardGroupInfo.cs  CardUpgradeEquipmentInfo.cs  DomainTypeResolver.cs  EquipmentBaseInfo.cs  EquipmentUpgradeBaseInfo.cs  IAura.cs  IAuraBonus.cs  IBuff.cs  IBuffBonus.cs  IBuffDescription.cs  IBuffDescriptionVariable.cs  IClass.cs  IClassBonus.cs  IClassLevelHpBonus.cs  IClassSpecialization.cs  IConsumable.cs  IConsumableBonus.cs  IElement.cs  IElixir.cs  IElixirBonus.cs  IEvent.cs  IGender.cs  IRace.cs  ISetting.cs  IStat.cs  IStatBonus.cs  IState.cs  IStaticImage.cs  IVersion.cs  RestoreStatType.cs  RqCalc.Domain.csproj  StampQualityInfo.cs  StatType.cs  StaticImageType.cs  TextTemplateVariableType.cs  WeaponType.cs
src/RqCalc.Infrastructure/: DomainTypeResolver.cs  RqCalc.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/RqCalc.Logic/: ApplicationContext.Validation.cs  ApplicationContext.cs  ApplicationSettings.cs  BonusSource.cs  DomainTypeResolver.cs  IApplicationContext.cs  RqCalc.Logic.csproj
src/RqCalc.Model/: ApplicationSettings.cs  CharacterCalculationResult.cs  CharacterEquipmentIdentity.cs  EquipmentResultInfo.cs  GuildTalentBuildSource.cs  ICharacterEquipmentData.cs  ICharacterResult.cs  ICharacterSource.cs  ICharacterSourceBase.cs  IClassBuildSource.cs  IEquipmentResultInfo.cs  IGuildTalentBuildSource.cs  ISettings.cs  ITalentBuildSource.cs  ITalentDescription.cs  ITextTemplate.cs  RqCalc.Model.csproj  TalentBuildSource.cs  TalentBuildSourceExtensions.cs  TalentDescription.cs  TextTemplate.cs  TextTemplateVariable.cs
src/RqCalc.Tests/: ArmorTests.cs  DBImagesTests.cs  ExportTests.cs  FacadeTests.cs  ImageSourceTests.cs  MainTests.cs  RqCalc.Tests.csproj  TestBase.cs  UploadTests.cs  appSettings.json
src/RqCalc.TransferData/: MappingService.cs
src/RqCalc.WebApi/: Facade.svc  Facade.svc.cs  Global.asax  Global.asax.cs  JsonFacade.svc  JsonFacade.svc.cs  Rq_Calc.ServiceFacade.csproj  Web.config  packages.config
src/RqCalc.WebApp/: Rq_Calc.Web.csproj  Web.config  guildTalentBuild.html  index.html  talentBuild.html
src/RqCalc.Wpf/: Anon.RQ_Calc.WPF.csproj  RqCalc.Wpf.csproj  packages.config
src/RqCalc.WpfApp/: App.xaml  App.xaml.cs  RqCalc.WpfApp.csproj  Rq_Calc_WPF.csproj  Settings.cs  appSettings.json
src/__SolutionItems/: CommonAssemblyInfo.cs
(+765 files in other folders)
