<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />

		<PackageReference Include="Luxoft.Framework.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RqCalc.Application\RqCalc.Application.csproj" />
	</ItemGroup>
</Project>
