<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Luxoft.Framework.Core" />
    <PackageReference Include="System.Reactive.Linq" />
  </ItemGroup>
  
</Project>
