<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="Luxoft.Framework.ExpressionParsers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.DataBase\Framework.DataBase.csproj" />
		<ProjectReference Include="..\RqCalc.Model\RqCalc.Model.csproj" />
	</ItemGroup>
</Project>
