<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <FrameworkVersion>23.2.9.3</FrameworkVersion>
  </PropertyGroup>
  <!-- BSS Framework -->
  <ItemGroup>
    <PackageVersion Include="Luxoft.Framework.Core" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Core.AnonymousTypeBuilder" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.ExpressionParsers" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Persistent" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Luxoft.Framework.AutomationCore.Xunit" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>