<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <FrameworkVersion>23.2.9.3</FrameworkVersion>
  </PropertyGroup>
  <!-- App -->
  <ItemGroup>
    <PackageVersion Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
  </ItemGroup>
  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="Luxoft.Bss.Testing.Xunit" Version="1.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <!-- BSS Framework -->
  <ItemGroup>
    <PackageVersion Include="Luxoft.Framework.Core" Version="23.2.9.3" />
    <PackageVersion Include="Luxoft.Framework.Core.AnonymousTypeBuilder" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.DependencyInjection" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.ExpressionParsers" Version="$(FrameworkVersion)" />
    <PackageVersion Include="Luxoft.Framework.Persistent" Version="$(FrameworkVersion)" />
  </ItemGroup>
</Project>